# bankingapp

./: .env.example  .gitignore  Dockerfile  calculator.Dockerfile  deal.Dockerfile  docker-compose.yaml  dossier.Dockerfile  gateway.Dockerfile  pom.xml  statement.Dockerfile
.github/workflows/: dockerHub.yml  dockerhubCalculator.yml  dockerhubDeal.yml  dockerhubDossier.yml  dockerhubGateway.yml  dockerhubStatement.yml  maven-build.yml  sonarCloud.yaml  test.yaml
calculator/: README.md  pom.xml
calculator/src/main/java/dev/davletshin/calculator/: CalculatorApplication.java
calculator/src/main/java/dev/davletshin/calculator/domain/: CreditCalculatorsFields.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  LogLevel.java  MaritalStatus.java  OffersCreation.java  Position.java
calculator/src/main/java/dev/davletshin/calculator/service/: CalculateCredit.java  CalculateCreditImpl.java  CalculateDifferentialLoanService.java  CalculateDifferentialLoanServiceImpl.java  CalculateService.java  CalculateServiceImpl.java  LogData.java  OffersFactory.java  ScoringService.java
calculator/src/main/resources/: application.yaml
calculator/src/test/java/dev/davletshin/calculator/config/: TestConfig.java
calculator/src/test/resources/: application-test.yaml
deal/: README.md  pom.xml
deal/src/main/java/dev/davletshin/deal/: DealApplication.java
deal/src/main/java/dev/davletshin/deal/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  WebClientConfiguration.java
deal/src/main/java/dev/davletshin/deal/domain/: Topic.java
deal/src/main/java/dev/davletshin/deal/domain/client/: Client.java  Employment.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Passport.java
deal/src/main/java/dev/davletshin/deal/domain/credit/: Credit.java  CreditStatus.java  PaymentSchedule.java
deal/src/main/java/dev/davletshin/deal/domain/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
deal/src/main/java/dev/davletshin/deal/domain/exception/: ExceptionBody.java  RefuseException.java  ResourceNotFoundException.java  SesCodeNotConfirmed.java
deal/src/main/java/dev/davletshin/deal/domain/statement/: ApplicationStatus.java  ChangeType.java  Statement.java  StatusHistory.java
deal/src/main/java/dev/davletshin/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/dev/davletshin/deal/service/factory/: EmailMessageFactory.java  PassportFactory.java  ScoringDataFactory.java  StatusHistoryFactory.java
deal/src/main/java/dev/davletshin/deal/service/impl/: BrokerSenderImpl.java  CalculatorClientImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  DealServiceImpl.java  DossierSenderImpl.java  DossierServiceImpl.java  SendRequestToCalculateServiceImpl.java  StatementServiceImpl.java
deal/src/main/java/dev/davletshin/deal/service/interfaces/: BrokerSender.java  CalculatorClient.java  ClientService.java  CreditService.java  DealService.java  DossierSender.java  DossierService.java  SendRequestToCalculateService.java  StatementService.java
deal/src/main/java/dev/davletshin/deal/web/controller/: AdminController.java  AdviceController.java  DealController.java  DossierController.java
deal/src/main/java/dev/davletshin/deal/web/dto/: ClientDto.java  CreditDto.java  EmailMessage.java  EmailMessageDTO.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDto.java  Theme.java
deal/src/main/java/dev/davletshin/deal/web/mapper/: ClientMapper.java  ClientToLoanStatementRequestMapper.java  CreditMapper.java  EmploymentMapper.java  FinishRegistrationRequestToClientMapper.java  FinishRegistrationRequestToScoringDataMapper.java  LoanStatementRequestToClientMapper.java  Mappable.java  PassportMapper.java  StatementMapper.java
deal/src/main/java/dev/davletshin/deal/web/validator/: BirthDateValidator.java  ValidateBirthDate.java
deal/src/main/resources/: application.yaml
deal/src/main/resources/db-init/: init.sql
deal/src/main/resources/db.changelog/: main-changelog.xml
deal/src/main/resources/db.changelog/v1/: v1-accumulate-changelog.xml  v1-create-client-changelog.xml  v1-create-credit-changelog.xml  v1-create-statement-changelog.xml
deal/src/test/java/dev/davletshin/deal/config/: TestConfig.java
deal/src/test/java/dev/davletshin/deal/service/factory/: PassportFactoryTest.java  ScoringDataFactoryTest.java  StatusHistoryFactoryTest.java
deal/src/test/java/dev/davletshin/deal/service/impl/: ClientServiceImplTest.java  CreditServiceImplTest.java  DealServiceImplTest.java  StatementServiceImplTest.java
dockerfiles/: calculator.Dockerfile  deal.Dockerfile  dossier.Dockerfile  gateway.Dockerfile  statement.Dockerfile
dossier/: README.md  pom.xml
dossier/src/main/java/dev/davletshin/dossier/: DossierApplication.java
dossier/src/main/java/dev/davletshin/dossier/config/: KafkaConsumerConfig.java  MailConfig.java
dossier/src/main/java/dev/davletshin/dossier/dto/: ApplicationStatus.java  EmailMessageDTO.java  Theme.java
dossier/src/main/java/dev/davletshin/dossier/service/: DealClient.java  KafkaDataReceiver.java  MailService.java
dossier/src/main/resources/: application.yaml
dossier/src/main/resources/templates/: credit-issued.ftlh  finish-registration.ftlh  register.ftlh  send-documents.ftlh  send-ses.ftlh
gateway/: README.md  pom.xml
gateway/src/main/java/dev/davletshin/gateway/: GatewayApplication.java
gateway/src/main/java/dev/davletshin/gateway/config/: WebClientConfiguration.java
gateway/src/main/java/dev/davletshin/gateway/domain/: WebClientException.java
gateway/src/main/resources/: application.yaml
shared/: pom.xml
statement/: README.md  pom.xml
statement/src/main/java/dev/davletshin/statement/: StatementApplication.java
statement/src/main/resources/: application.yaml
(+88 files in other folders)
