POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = zaq1@WSX
POSTGRES_DATABASE = deal
POSTGRES_HOST = postgres

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
DEBEZIUM_GROUP_ID=2
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

CALCULATOR_HOST= http://calculator:8081
DEAL_HOST= http://deal:8082
STATEMENT_HOST= http://statement:8083
KAFKA_HOST = kafka:9092