<#ftl encoding="UTF-8">
<html lang="ru">
<head>
    <meta charset="UTF-8">
</head>
<body style="height: 100%; margin: 0; padding: 0; font-family: Roboto, sans-serif; background-image: url(https://thumbs.dreamstime.com/b/concept-bank-man-girl-took-out-loans-character-coins-credit-card-leaves-building-debtor-interest-money-exchange-233800673.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;">
<table width="100%" height="100%">
    <tr>
        <td align="center" valign="middle" style="background: rgba(0, 0, 0, 0.5);">
            <div style="width: 400px; background-color: rgb(243, 245, 251); padding: 30px; border-radius: 20px; box-shadow: 0 0 10px rgba(5, 5, 5, 0.229);">
                <div style="height: 60px; background-image: url(https://github.com/DavletshinKirill/bankingapp/blob/emailNotification/dossier/creation/dossier/src/main/resources/templates/e_mail_png.png?raw=true); background-size: contain; background-repeat: no-repeat; background-position: center; margin-bottom: 20px;"></div>
                <h1 style="font-size: 20px; text-align: center; padding-bottom: 30px;">Ваш аккаунт успешно
                    зарегистрирован!</h1>
                <p style="padding-bottom: 10px;">Здравствуйте, <span style="color: rgb(69, 200, 179);">${name}</span>!
                </p>
                <p style="padding-bottom: 10px;">Мы рады сообщить вам, что ваш аккаунт успешно зарегистрирован.</p>
                <p style="padding-bottom: 10px;">Спасибо, что выбрали нашу платформу! Если у вас возникнут вопросы или
                    потребуется помощь, не стесняйтесь обращаться к нашей службе поддержки. Желаем вам приятного
                    использования!</p>
                <p style="margin-top: 20px; text-align: center; padding-top: 20px; border-top: 2px dashed rgb(69, 200, 179);">
                    С уважением, <span style="color: rgb(69, 200, 179);">bankingapp</span>.</p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>